ea4bc82a6ad023ab7ee23ee620429895
::res://::1760126108
fillin bagz - Single by zyth _ Spotify.jpg::CompressedTexture2D/CompressedTexture2D::8722302112415065828::1751217452::1751217452::1::::<><><>0<>0<>1f25ee9e0c0c4ce36c9bd22ced90f3cd<>res://.godot/imported/fillin bagz - Single by zyth _ Spotify.jpg-6dd79d54dcfa2f42ce13c77187b23cf9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6436833944720680894::1751111885::1751111899::1::::<><><>0<>0<>a34015e5905048d440045f1ad2ece94f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene/PackedScene::6509137076341623183::1751233744::0::1::::<><><>0<>0<><>::uid://cxybykecjfbu1::::res://icon.svg<>uid://dwjfbn6bmuy3m::::res://fillin bagz - Single by zyth _ Spotify.jpg
::res://addons/::1751831262
::res://addons/godot_super-wakatime/::1751831262
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1751233709::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1751233709::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::1328141088631838231::1751233709::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::7377022404238319804::1751233709::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::5135817611947281363::1751233709::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751233709::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1751233709::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::7505042153182745399::1751233709::0::1::::<>RefCounted<><>0<>0<><>::
