[gd_scene load_steps=5 format=3 uid="uid://djt6a7hqof8od"]

[ext_resource type="Script" uid="uid://dih155idw2oku" path="res://scripts/autoload.gd" id="1_jjwjd"]
[ext_resource type="AudioStream" uid="uid://bch82q1agxevm" path="res://sound-effects/carrotnom-92106.mp3" id="2_vidif"]
[ext_resource type="AudioStream" uid="uid://cneoh13wd3nxm" path="res://sound-effects/jump.mp3" id="3_nhemy"]
[ext_resource type="AudioStream" uid="uid://cksehvg58fo7t" path="res://sound-effects/levelcomplete.mp3" id="4_myolc"]

[node name="Autoload" type="Node2D"]
script = ExtResource("1_jjwjd")

[node name="Chomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vidif")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nhemy")

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_myolc")
