[gd_scene load_steps=3 format=3 uid="uid://b4bk57345kvq4"]

[ext_resource type="AudioStream" uid="uid://btbmgj8vvm3gw" path="res://weenie-bg.wav" id="1_t4sc2"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_t4sc2"]
loop_mode = 1
loop_end = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamWAV_t4sc2")

[node name="WeenieBg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_t4sc2")
autoplay = true
