[gd_scene load_steps=6 format=3 uid="uid://cmmarr32pyyca"]

[ext_resource type="Script" uid="uid://dp3rko0ot8y2k" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="FontFile" uid="uid://b2dj0wvhrnjk" path="res://fonts/04B_30__.TTF" id="1_kq7ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e1uj"]
bg_color = Color(0.660993, 0.507467, 0.901119, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq7ac"]
bg_color = Color(0.265712, 0.104891, 0.531632, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc7ji"]
bg_color = Color(0.436907, 0.242955, 0.842947, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6e1uj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6e1uj")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -293.0
offset_right = 599.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_kq7ac")
theme_override_font_sizes/normal_font_size = 50
text = "You've Made It to the End!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -205.5
offset_right = 325.0
offset_bottom = -130.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_kq7ac")
theme_override_font_sizes/normal_font_size = 30
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 137.0
offset_right = 205.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_kq7ac")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_kq7ac")
theme_override_styles/normal = SubResource("StyleBoxFlat_jc7ji")
text = "Back to home"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
