[gd_scene load_steps=4 format=3 uid="uid://df6jpdfprom5p"]

[ext_resource type="FontFile" uid="uid://b2dj0wvhrnjk" path="res://fonts/04B_30__.TTF" id="1_yubou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yubou"]
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rns2u"]
bg_color = Color(0.572372, 0.594343, 0.701126, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
shadow_size = 1
shadow_offset = Vector2(-5, 10)

[node name="Game_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 17.0
offset_right = 1138.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yubou")

[node name="Hotdogs_required" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 386.0
offset_top = 21.0
offset_right = 545.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yubou")
theme_override_font_sizes/font_size = 80
text = "2"

[node name="Hotdogs_slash" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 298.0
offset_top = 22.0
offset_right = 373.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yubou")
theme_override_font_sizes/font_size = 80
text = "/"

[node name="Hotdogs_obtained" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 191.0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_yubou")
theme_override_font_sizes/font_size = 80
text = "0"

[node name="Objective_label_bg" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 740.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rns2u")

[node name="Objective_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 738.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("1_yubou")
theme_override_font_sizes/normal_font_size = 33
text = "Current Objective: Find 2 Hotdogs in this level!"
scroll_active = false
