[gd_scene load_steps=4 format=3 uid="uid://b5nl2mnotasme"]

[ext_resource type="Script" uid="uid://dejkxaygs4mf0" path="res://scripts/platform.gd" id="1_nlgqw"]
[ext_resource type="Texture2D" uid="uid://cyntltjkvc02i" path="res://assets/Pixel fallen tree log.png" id="2_507ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgs7c"]
size = Vector2(516.185, 113.707)

[node name="Platform" type="Node2D"]
script = ExtResource("1_nlgqw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
rotation = 1.57228

[node name="CharacterBody2D" type="CharacterBody2D" parent="StaticBody2D"]
rotation = -0.189905

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CharacterBody2D"]
rotation = -1.39375
texture = ExtResource("2_507ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CharacterBody2D"]
position = Vector2(-21.016, -0.571329)
rotation = -1.39375
shape = SubResource("RectangleShape2D_sgs7c")
