[gd_scene load_steps=2 format=3 uid="uid://cmebxqkg26v3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4t87"]
size = Vector2(481, 241)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(568, 338)
shape = SubResource("RectangleShape2D_v4t87")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 329.0
offset_top = 219.0
offset_right = 809.0
offset_bottom = 459.0
color = Color(2.16588e-06, 0.727479, 0.112743, 1)
