[gd_scene load_steps=4 format=3 uid="uid://cqrnkoel2p0os"]

[ext_resource type="Script" uid="uid://bs0ilmkumwuvg" path="res://scripts/sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://dxmopydwgw20a" path="res://assets/sign.png" id="2_8yyji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge2pc"]
size = Vector2(103, 88)

[node name="sign" type="Node2D"]
script = ExtResource("1_kd50q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_8yyji")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ge2pc")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = -57.0
offset_right = 98.0
offset_bottom = -34.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
