[gd_scene load_steps=3 format=3 uid="uid://denr3u08kttw5"]

[ext_resource type="Texture2D" uid="uid://cyntltjkvc02i" path="res://assets/Pixel fallen tree log.png" id="1_7s5xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxsjr"]
size = Vector2(482.81, 102)

[node name="Platform" type="Node2D"]

[node name="PixelFallenTreeLog" type="Sprite2D" parent="."]
position = Vector2(456, 258)
scale = Vector2(0.669, 0.669)
texture = ExtResource("1_7s5xs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(456, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.50003, -18)
scale = Vector2(0.669, 0.669)
shape = SubResource("RectangleShape2D_lxsjr")
