[gd_scene load_steps=3 format=3 uid="uid://blo78sse3cfin"]

[ext_resource type="PackedScene" uid="uid://dy1hr0aihdyf4" path="res://scenes/hotdog.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmebxqkg26v3d" path="res://scenes/platform.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(2136, -86)
scale = Vector2(-2.74627, 2.55958)

[node name="StaticBody2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(331, -82)

[node name="Dog" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(28, 257)
scale = Vector2(2.6, 2.752)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
